# BSDN-SpringCloud

./: .gitignore  pom.xml
bn-common-app/: pom.xml
bn-common-app/src/main/java/com/bupt/bncommon/enums/: HttpEnums.java
bn-common-app/src/main/java/com/bupt/bncommon/exceptions/: ApiRuntimeException.java
bn-common-app/src/main/java/com/bupt/bncommon/handler/: GlobalControllerExceptionHandler.java
bn-common-app/src/main/java/com/bupt/bncommon/initializer/: LoggerInitializer.java
bn-common-app/src/main/java/com/bupt/bncommon/response/: ApiResult.java
bn-common-app/src/main/java/com/bupt/bncommon/util/: AssertUtils.java
bn-common-iface/: pom.xml
bn-common-iface/src/main/java/com/bupt/bncommoniface/user/: demo.java
bn-common-iface/src/main/resources/: application.properties
bn-logger-service/: pom.xml
bn-logger-service/src/main/java/com/bupt/bnlogger/: BnLoggerAppApplication.java
bn-logger-service/src/main/java/com/bupt/bnlogger/controller/: DemoController.java
bn-logger-service/src/main/java/com/bupt/bnlogger/elasticsearch/: ElasticsearchConfig.java  KafkaLogRepository.java
bn-logger-service/src/main/java/com/bupt/bnlogger/entity/: KafkaLog.java
bn-logger-service/src/main/java/com/bupt/bnlogger/kafka/: Consumer.java  LoggerConsumer.java
bn-logger-service/src/main/java/com/bupt/bnlogger/model/logger/: KafkaLogBO.java  KafkaLogPO.java
bn-logger-service/src/main/java/com/bupt/bnlogger/service/kafka/: LoggerConsumerService.java
bn-logger-service/src/main/java/com/bupt/bnlogger/service/kafka/impl/: LoggerConsumerServiceImpl.java
bn-logger-service/src/main/resources/: application.yaml  log4j2.xml
bn-logger-service/src/test/java/: LogServiceEsTest.java
bn-logger-service/src/test/resources/: KafkaLogData.json
bn-media-service/: pom.xml
bn-media-service/src/main/java/com/bupt/bnmedia/: MediaApplication.java
bn-media-service/src/main/resources/: application.yaml
bn-user-app/: pom.xml
bn-user-app/src/main/java/com/bupt/bnuser/: BnUserApplication.java
bn-user-app/src/main/java/com/bupt/bnuser/controller/: DemoController.java
bn-user-app/src/main/java/com/bupt/bnuser/dao/DO/: User.java
bn-user-app/src/main/java/com/bupt/bnuser/dao/mapper/: IUserMapper.java
bn-user-app/src/main/java/com/bupt/bnuser/dao/repository/: UserAuthRepository.java
bn-user-app/src/main/java/com/bupt/bnuser/facade/: UserFacade.java
bn-user-app/src/main/java/com/bupt/bnuser/model/: DemoModel.java
bn-user-app/src/main/java/com/bupt/bnuser/service/: UserService.java
bn-user-app/src/main/java/com/bupt/bnuser/utils/: DemoUtils.java
bn-user-app/src/main/resources/: application.properties
bn-user-service/: pom.xml
bn-user-service/src/main/java/com/bupt/bnuser/: UserApplication.java
bn-user-service/src/main/java/com/bupt/bnuser/config/: SecurityConfig.java  WebConfig.java
bn-user-service/src/main/java/com/bupt/bnuser/controller/: DemoController.java  UserController.java
bn-user-service/src/main/java/com/bupt/bnuser/dao/mapper/: BnUserMapper.java
bn-user-service/src/main/java/com/bupt/bnuser/dao/po/: BnUserPO.java
bn-user-service/src/main/java/com/bupt/bnuser/dao/repository/: UserRepository.java
bn-user-service/src/main/java/com/bupt/bnuser/enums/: UserResponseMessage.java  UserStatusEnum.java
bn-user-service/src/main/java/com/bupt/bnuser/facade/: BnUserFacade.java
bn-user-service/src/main/java/com/bupt/bnuser/model/bo/: LoginResultBO.java  RegisterModelBO.java  RegisterResultBO.java
bn-user-service/src/main/java/com/bupt/bnuser/model/dto/: LoginModelDTO.java  LoginResultDTO.java
bn-user-service/src/main/java/com/bupt/bnuser/model/vo/: BnUserVO.java
bn-user-service/src/main/java/com/bupt/bnuser/service/: BnUserService.java
bn-user-service/src/main/resources/: application.yaml  log4j2.xml
bn-user-service/src/test/java/com/bupt/: AppTest.java
